Capter1

The way of the program

1-1
A program is a sequence of instructions that specifies how to perform a computation
Input: Get data, keyborad, the network
Output: Display data, Scree

1-2
when running python program

Python 3.7.3 (v3.7.3:, Mar 25 2019, 22:22:05)  on win32 << information about python, display the version
Type "help", "copyright", "credits" or "license" for more information.

This program has prompt function 

Example)
>>> 1+1 //promt interpreter
2

1-3 
Basic output

Example)
>>> print ('Hello World')
Hello World

It looks like it(Hello World)

But 
It is not a function, so it dosen't use parentheses
>>> print 'Hello World'// fail

1-4
Python provides operators

Example)
>>> 44 + 2
46
>>> 44 - 4
40
>>> 2 * 2
4
>>> 15 /3 
5.0 >> float
>>> 2 ** 3 
8

'^' is bitwise operator called XOR.
>>> 15 ^ 3
15 -> 1111
03 -> 0011
------------
   -> 1100
   
   XOR: 1100 -> 2**3+1+2**2*1 = 12
   
1-5 Values

2 is an integer
42.0 is a floating-point numbers
'Hello World' is a string

'2', '42.' They are strings

~~~~~~

1-7 Debugging 

programming errors are called bugs and the process of tracking them down is called debugging

